{
  "title": "Мастерская реставрации и реставрационное отделение свердловского художественного училища им. И.Д. Шадра под руководством М.В. Ратковского",
  "tagline": "A set of ratkovskymv.ru gulp build scripts",
  "description": "Сборщик статического сайта-витрины о реставрационной мастерской",
  "gaTrackingId": "UA-40829935-1"
}
